# vms-ac-server

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/vmsac/vmsacbackend/: VmsAcBackendApplication.java
src/main/java/com/vmsac/vmsacserver/: VmsAcBackendApplication.java  VmsAcServerApplication.java
src/main/java/com/vmsac/vmsacserver/controller/: AccessGroupController.java  AccessGroupEntranceController.java  AccessGroupScheduleController.java  ActualVisitLogController.java  AuthController.java  AuthMethodScheduleController.java  CheckIp.java  ControllerController.java  CredentialController.java  CredentialTypeController.java  CsvToJson.java  DataManagementController.java  EntranceController.java  EntranceEventController.java  EntranceScheduleController.java  EventController.java  EventsManagementController.java  NotificationController.java  PersonController.java  ScheduledVisitController.java  TestController.java  UserController.java  VideoRecorderController.java  VisitorController.java
src/main/java/com/vmsac/vmsacserver/exception/: TokenRefreshException.java
src/main/java/com/vmsac/vmsacserver/model/: AccessGroup.java  AccessGroupDto.java  AccessGroupOnlyDto.java  AccessGroupSchedule.java  AccessGroupScheduleDto.java  ActualVisitLogs.java  AuthDevice.java  Controller.java  ControllerConnection.java  CreateAccessGroupDto.java  CreateAccessGroupScheduleDto.java  CreateEntranceDto.java  CreatePersonDto.java  ERole.java  Entrance.java  EntranceDto.java  EntranceEvent.java  EntranceEventDto.java  EntranceEventType.java  EntranceEventTypeCreateDto.java  EntranceOnlyDto.java  Event.java  EventActionInputType.java  EventActionInputTypeCreateDto.java  EventActionInputTypeDto.java  EventActionOutputType.java  EventActionType.java  EventsManagement.java  EventsManagementCreateDto.java  EventsManagementDto.java  EventsManagementEmailCreateDto.java  EventsManagementPiDto.java  EventsManagementSMSCreateDto.java  FrontendControllerDto.java  GENConfigs.java  InputEvent.java  OutputEvent.java  Person.java  PersonDto.java  PersonOnlyDto.java  (+10 more)
src/main/java/com/vmsac/vmsacserver/payloads/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/vmsac/vmsacserver/repository/: AccessGroupEntranceNtoNRepository.java  AccessGroupRepository.java  AccessGroupScheduleRepository.java  ActualVisitLogRepository.java  AuthDeviceRepository.java  AuthMethodCredentialTypeNtoNRepository.java  AuthMethodRepository.java  AuthMethodScheduleRepository.java  ControllerRepository.java  CredTypeRepository.java  CredentialRepository.java  EmailSettingsRepository.java  EntranceEventRepository.java  EntranceEventTypeRepository.java  EntranceRepository.java  EntranceScheduleRepository.java  EventActionInputTypeRepository.java  EventActionOutputTypeRepository.java  EventActionTypeRepository.java  EventRepository.java  EventsManagementNotificationRepository.java  EventsManagementRepository.java  GENConfigsRepository.java  InputEventRepository.java  NotificationLogsRepository.java  OutputEventRepository.java  PersonRepository.java  PlainPersonRepository.java  RefreshTokenRepository.java  RoleRepository.java  ScheduledVisitRepository.java  SmsSettingsRepository.java  TriggerSchedulesRepository.java  UserRepository.java  VideoRecorderRepository.java  VisitorRepository.java
src/main/java/com/vmsac/vmsacserver/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/vmsac/vmsacserver/service/: AccessGroupEntranceService.java  AccessGroupScheduleService.java  AccessGroupService.java  AuthDeviceService.java  AuthMethodScheduleService.java  BackupService.java  ControllerService.java  CredentialService.java  CredentialTypeService.java  EmailSettingNotificationService.java  EntranceEventService.java  EntranceEventTypeServie.java  EntranceScheduleService.java  EntranceService.java  EventService.java  EventsManagementNotificationService.java  EventsManagementService.java  InOutEventService.java  MapValidationErrorService.java  NotificationService.java  PersonService.java  ProcessJson.java  QrCodeGenerator.java  RetrieveQrId.java  SendQrCodeLink.java  TriggerSchedulesService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  VideoRecorderService.java
src/main/java/com/vmsac/vmsacserver/util/: AuthMethodLoader.java  Configurator.java  CsvToJson.java  DataLoader.java  DateTimeParser.java  EmailUtil.java  EntranceEventTypeLoader.java  (+7 more)
src/main/java/externalApi/: RestTemplate.java
src/main/resources/: Data.sql  Data.sql1  POST_test.json  application-dev.properties  application-devpostgres.properties  application-production.properties  application.properties  data-postgresql.sql  data.sql  pgadmin.test  schema-h2.sql  schema-postgres.sql  schema-postgresql.sql  schema.sql
src/test/java/com/vmsac/vmsacbackend/: VmsAcBackendApplicationTests.java
src/test/java/com/vmsac/vmsacserver/: VmsAcBackendApplicationTests.java  VmsAcServerApplicationTests.java
(+72 files in other folders)
