# If no schema.sql file is defined, and you use hibernate auto ddl, then the data.sql file is run before Hibernate is initialized.
# So you want to defer the initialization of the sql source to after Hibernate is running.
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.generate-ddl=true

# load schema and data files
spring.datasource.initialization-mode=always

# h2 config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# tell spring to look for schema-*.sql
spring.datasource.platform=h2
# prevent hibernate from creating database from entities
spring.jpa.hibernate.ddl-auto=none
