##ORIGINAL DB
##environment properties
dev.qrcode.image.path=Projects/vms-ac-server/qrCodes/
##jasypt.encryptor.password=<yourPassword>
##jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
##jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
server.port=8082

logging.level.org.flowable.ldap.impl.LDAPUserQueryImpl=debug
springdoc.swagger-ui.path=/swagger-ui-custom.html

