

#spring.datasource.initialization-mode=ALWAYS
spring.sql.init.enabled=true
spring.sql.init.platform=postgresql
#spring.datasource.url=jdbc:postgresql://${DEVICE_IP}:5431/vms_ac_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
#spring.datasource.username=postgres
spring.datasource.username=postgres
spring.datasource.password=97658532
#spring.datasource.password=ENC(aHGDu03/MzCmTcoeucsX+MOl5vIigjodesGDmgWIPqOkD6kMj9pBs/Kxwv0prq+7)
#jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#spring.datasource.password=97658532
#spring.datasource.url=jdbc:postgresql://localhost:5432/vms_ac_db

spring.datasource.url=jdbc:postgresql://${DEVICE_IP}:5431/vms_ac_db
spring.datasource.password=ENC(aHGDu03/MzCmTcoeucsX+MOl5vIigjodesGDmgWIPqOkD6kMj9pBs/Kxwv0prq+7)

spring.datasource.initialization-mode=never
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}